<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuitem_1"
        android:title="item1"
        />
    <item
        android:id="@+id/menuitem_2"
        android:title="item2"
        />
    <item
        android:id="@+id/menuitem_3"
        android:title="item3"
        />
    <item
        android:icon="@drawable/ic_search"
        android:id="@+id/menuaction_1"
        android:title=""
        app:showAsAction="always"
        />
</menu>